# NIGER-APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nigerindia/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nigerindia/app/activities/: AboutActivity.java  ExifActivity.java  FiltersActivity.java  MainActivity.java  PreferencesActivity.java  PrivacyActivity.java  SignInActivity.java  SplashScreenActivity.java  VideoEditorActivity.java
app/src/main/java/nigerindia/app/activities/firebase/: MessagingService.java
app/src/main/java/nigerindia/app/activities/tools/: History.java  Preference.java  PreferenceManager.java  Settings.java
app/src/main/java/nigerindia/app/activities/ui/: BottomMenu.java  ColorTheme.java  DisplayedFilter.java  ImageViewZoomScroll.java  ImageViewZoomScrollDeprecated.java  MenuType.java  ViewTools.java
app/src/main/java/nigerindia/app/filters/: AppliedFilter.java  BlendType.java  Category.java  Filter.java  FilterApplyInterface.java  FilterFunction.java  FilterFunctionDeprecated.java  FilterFunctionIntrinsic.java  FilterPreviewInterface.java
app/src/main/java/nigerindia/app/filters/tools/: ColorTools.java  ConvolutionTools.java  RenderScriptTools.java
app/src/main/java/nigerindia/app/tools/: AsyncTask.java  FileInputOutput.java  ImageTools.java  Point.java  PointPercentage.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_filters.xml  activity_main.xml  activity_privacy.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_video_editor.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nigerindia/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
